#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = RAW Charts

[package]
id = rawcharts
check_for_updates = 1

[launcher]
author = inode
description = This app enables users to leverage Splunk search and the power of D3 charts by piping results to RAW interface. More info here: https://github.com/densitydesign/raw
version = 1.1 beta

